In [1]:
from scipy.stats import ttest_1samp

In [23]:
import numpy as np
import pandas as pd

In [3]:
import random

In [19]:
age = [(random.randrange(19,46)) for _ in range(15)]

In [20]:
age

[42, 40, 23, 40, 40, 21, 28, 36, 34, 37, 41, 19, 25, 39, 20]

In [27]:
df = pd.read_csv('PlantGrowth.csv')

In [28]:
df

    Unnamed: 0  weight group
0            1    4.17  ctrl
1            2    5.58  ctrl
2            3    5.18  ctrl
3            4    6.11  ctrl
4            5    4.50  ctrl
5            6    4.61  ctrl
6            7    5.17  ctrl
7            8    4.53  ctrl
8            9    5.33  ctrl
9           10    5.14  ctrl
10          11    4.81  trt1
11          12    4.17  trt1
12          13    4.41  trt1
13          14    3.59  trt1
14          15    5.87  trt1
15          16    3.83  trt1
16          17    6.03  trt1
17          18    4.89  trt1
18          19    4.32  trt1
19          20    4.69  trt1
20          21    6.31  trt2
21          22    5.12  trt2
22          23    5.54  trt2
23          24    5.50  trt2
24          25    5.37  trt2
25          26    5.29  trt2
26          27    4.92  trt2
27          28    6.15  trt2
28          29    5.80  trt2
29          30    5.26  trt2

In [29]:
print(age)

[42, 40, 23, 40, 40, 21, 28, 36, 34, 37, 41, 19, 25, 39, 20]

In [30]:
avg_age = np.mean(age)

In [31]:
t,pv = ttest_1samp(age,27)

In [32]:
print(t)
print(pv)

2.3904572186687885
0.03143804786050621

In [33]:
from scipy.stats import ttest_ind

In [40]:
data1 = np.random.uniform(low=20, high=25.3, size=(20,))
print(data1)

[20.49850251 23.58773553 20.61641558 25.28747575 23.07885146 22.55305873
 21.44892118 23.31388216 21.75013725 24.44853599 21.32214939 20.60649562
 23.97353262 23.87958999 23.91330357 23.78460803 21.69879944 21.97629749
 21.33844235 23.35906623]

In [41]:
data2 = np.random.uniform(low=20.5, high=26.5, size=(20,))

data1_avg = np.mean(data1)
data2_avg = np.mean(data2)

print(data1_avg)
print(data2_avg)

data1_sd = np.std(data1)
data2_sd = np.std(data2)

print(data1_sd)
print(data2_sd)

22.62179004490564
23.38920290919608
1.3851508539387671
1.6987718030570302

In [42]:
tt,pva = ttest_ind(data1,data2)
print(pva)
if pva<0.05:
    print('reject the null hypothesis')
else:
    print('failed to reject null hypothesis')

0.13526586806123755
failed to reject null hypothesis

In [43]:
import numpy as np
import pandas as pd

#create data
df = pd.DataFrame({'water': np.repeat(['daily', 'weekly'], 15),
                   'sun': np.tile(np.repeat(['low', 'med', 'high'], 5), 2),
                   'height': [6, 6, 6, 5, 6, 5, 5, 6, 4, 5,
                              6, 6, 7, 8, 7, 3, 4, 4, 4, 5,
                              4, 4, 4, 4, 4, 5, 6, 6, 7, 8]})

In [44]:
df

     water   sun  height
0    daily   low       6
1    daily   low       6
2    daily   low       6
3    daily   low       5
4    daily   low       6
5    daily   med       5
6    daily   med       5
7    daily   med       6
8    daily   med       4
9    daily   med       5
10   daily  high       6
11   daily  high       6
12   daily  high       7
13   daily  high       8
14   daily  high       7
15  weekly   low       3
16  weekly   low       4
17  weekly   low       4
18  weekly   low       4
19  weekly   low       5
20  weekly   med       4
21  weekly   med       4
22  weekly   med       4
23  weekly   med       4
24  weekly   med       4
25  weekly  high       5
26  weekly  high       6
27  weekly  high       6
28  weekly  high       7
29  weekly  high       8

In [46]:
import statsmodels.api as sm
from statsmodels.formula.api import ols

#perform two-way ANOVA
model = ols('height ~ C(water) + C(sun) + C(water) and C(sun)', data=df).fit()
res = sm.stats.anova_lm(model, typ=2)
res

                       sum_sq    df          F    PR(>F)
C(water)             8.533333   1.0  14.532751  0.000762
C(sun)              24.866667   2.0  21.174672  0.000003
C(water)and C(sun)  24.866667   2.0  21.174672  0.000003
Residual            15.266667  26.0        NaN       NaN

In [47]:
res['PR(>F)']

C(water)              0.000762
C(sun)                0.000003
C(water)and C(sun)    0.000003
Residual                   NaN
Name: PR(>F), dtype: float64

## Assignment solution

In [53]:
for i in res['PR(>F)']:
    if isinstance(i,float) and i < 0.05:
        print('reject the null hypothesis')
    else:
        print('failed to reject the null hypothesis')

reject the null hypothesis
reject the null hypothesis
reject the null hypothesis
failed to reject the null hypothesis

In [55]:
df2 = pd.read_csv(r'C:\Users\DeLL\Documents\Python Files\Python by Nitish- 26th Nov 2023\Day15, 28.01.24\datasets\titanic.csv')

In [56]:
df2

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin,Name,Ticket
0,0,3,male,22.0,1,0,7.2500,Southampton,NaN,"Braund, Mr. Owen Harris",A/5 21171
1,1,1,female,38.0,1,0,71.2833,Cherbourg,C85,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599
2,1,3,female,26.0,0,0,7.9250,Southampton,NaN,"Heikkinen, Miss. Laina",STON/O2. 3101282
3,1,1,female,35.0,1,0,53.1000,Southampton,C123,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803
4,0,3,male,35.0,0,0,8.0500,Southampton,NaN,"Allen, Mr. William Henry",373450
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,Southampton,NaN,"Montvila, Rev. Juozas",211536
887,1,1,female,19.0,0,0,30.0000,Southampton,B42,"Graham, Miss. Margaret Edith",112053
888,0,3,female,NaN,1,2,23.4500,Southampton,NaN,"Johnston, Miss. Catherine Helen ""Carrie""",W./C. 6607
889,1,1,male,26.0,0,0,30.0000,Cherbourg,C148,"Behr, Mr. Karl Howell",111369
890,0,3,male,32.0,0,0,7.7500,Queenstown,NaN,"Dooley, Mr. Patrick",370376

In [60]:
df3 = df2['Survived'].apply(lambda x : 'Yes' if x==1 else 'No')

In [61]:
df3

0       No
1      Yes
2      Yes
3      Yes
4       No
      ...
886     No
887    Yes
888     No
889    Yes
890     No
Name: Survived, Length: 891, dtype: object

In [67]:
df2['SUR'] = df3

In [68]:
df2

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin,Name,Ticket,SUR
0,0,3,male,22.0,1,0,7.2500,Southampton,NaN,"Braund, Mr. Owen Harris",A/5 21171,No
1,1,1,female,38.0,1,0,71.2833,Cherbourg,C85,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,Yes
2,1,3,female,26.0,0,0,7.9250,Southampton,NaN,"Heikkinen, Miss. Laina",STON/O2. 3101282,Yes
3,1,1,female,35.0,1,0,53.1000,Southampton,C123,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,Yes
4,0,3,male,35.0,0,0,8.0500,Southampton,NaN,"Allen, Mr. William Henry",373450,No
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,Southampton,NaN,"Montvila, Rev. Juozas",211536,No
887,1,1,female,19.0,0,0,30.0000,Southampton,B42,"Graham, Miss. Margaret Edith",112053,Yes
888,0,3,female,NaN,1,2,23.4500,Southampton,NaN,"Johnston, Miss. Catherine Helen ""Carrie""",W./C. 6607,No
889,1,1,male,26.0,0,0,30.0000,Cherbourg,C148,"Behr, Mr. Karl Howell",111369,Yes
890,0,3,male,32.0,0,0,7.7500,Queenstown,NaN,"Dooley, Mr. Patrick",370376,No

In [70]:
df3 = df2.drop(['Survived'],axis = 1)

In [71]:
df3

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin,Name,Ticket,SUR
0,3,male,22.0,1,0,7.2500,Southampton,NaN,"Braund, Mr. Owen Harris",A/5 21171,No
1,1,female,38.0,1,0,71.2833,Cherbourg,C85,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,Yes
2,3,female,26.0,0,0,7.9250,Southampton,NaN,"Heikkinen, Miss. Laina",STON/O2. 3101282,Yes
3,1,female,35.0,1,0,53.1000,Southampton,C123,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,Yes
4,3,male,35.0,0,0,8.0500,Southampton,NaN,"Allen, Mr. William Henry",373450,No
...,...,...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,13.0000,Southampton,NaN,"Montvila, Rev. Juozas",211536,No
887,1,female,19.0,0,0,30.0000,Southampton,B42,"Graham, Miss. Margaret Edith",112053,Yes
888,3,female,NaN,1,2,23.4500,Southampton,NaN,"Johnston, Miss. Catherine Helen ""Carrie""",W./C. 6607,No
889,1,male,26.0,0,0,30.0000,Cherbourg,C148,"Behr, Mr. Karl Howell",111369,Yes
890,3,male,32.0,0,0,7.7500,Queenstown,NaN,"Dooley, Mr. Patrick",370376,No

In [81]:
df_plant = pd.read_csv('PlantGrowth.csv')

In [82]:
df_plant

    Unnamed: 0  weight group
0            1    4.17  ctrl
1            2    5.58  ctrl
2            3    5.18  ctrl
3            4    6.11  ctrl
4            5    4.50  ctrl
5            6    4.61  ctrl
6            7    5.17  ctrl
7            8    4.53  ctrl
8            9    5.33  ctrl
9           10    5.14  ctrl
10          11    4.81  trt1
11          12    4.17  trt1
12          13    4.41  trt1
13          14    3.59  trt1
14          15    5.87  trt1
15          16    3.83  trt1
16          17    6.03  trt1
17          18    4.89  trt1
18          19    4.32  trt1
19          20    4.69  trt1
20          21    6.31  trt2
21          22    5.12  trt2
22          23    5.54  trt2
23          24    5.50  trt2
24          25    5.37  trt2
25          26    5.29  trt2
26          27    4.92  trt2
27          28    6.15  trt2
28          29    5.80  trt2
29          30    5.26  trt2

In [83]:
df_plant1 = df_plant.drop('Unnamed: 0',axis=1)

In [84]:
df_plant1

    weight group
0     4.17  ctrl
1     5.58  ctrl
2     5.18  ctrl
3     6.11  ctrl
4     4.50  ctrl
5     4.61  ctrl
6     5.17  ctrl
7     4.53  ctrl
8     5.33  ctrl
9     5.14  ctrl
10    4.81  trt1
11    4.17  trt1
12    4.41  trt1
13    3.59  trt1
14    5.87  trt1
15    3.83  trt1
16    6.03  trt1
17    4.89  trt1
18    4.32  trt1
19    4.69  trt1
20    6.31  trt2
21    5.12  trt2
22    5.54  trt2
23    5.50  trt2
24    5.37  trt2
25    5.29  trt2
26    4.92  trt2
27    6.15  trt2
28    5.80  trt2
29    5.26  trt2

In [85]:
df_plant1.pivot(columns='group',values='weight')

group  ctrl  trt1  trt2
0      4.17   NaN   NaN
1      5.58   NaN   NaN
2      5.18   NaN   NaN
3      6.11   NaN   NaN
4      4.50   NaN   NaN
5      4.61   NaN   NaN
6      5.17   NaN   NaN
7      4.53   NaN   NaN
8      5.33   NaN   NaN
9      5.14   NaN   NaN
10      NaN  4.81   NaN
11      NaN  4.17   NaN
12      NaN  4.41   NaN
13      NaN  3.59   NaN
14      NaN  5.87   NaN
15      NaN  3.83   NaN
16      NaN  6.03   NaN
17      NaN  4.89   NaN
18      NaN  4.32   NaN
19      NaN  4.69   NaN
20      NaN   NaN  6.31
21      NaN   NaN  5.12
22      NaN   NaN  5.54
23      NaN   NaN  5.50
24      NaN   NaN  5.37
25      NaN   NaN  5.29
26      NaN   NaN  4.92
27      NaN   NaN  6.15
28      NaN   NaN  5.80
29      NaN   NaN  5.26

In [87]:
df_plant1

    weight group
0     4.17  ctrl
1     5.58  ctrl
2     5.18  ctrl
3     6.11  ctrl
4     4.50  ctrl
5     4.61  ctrl
6     5.17  ctrl
7     4.53  ctrl
8     5.33  ctrl
9     5.14  ctrl
10    4.81  trt1
11    4.17  trt1
12    4.41  trt1
13    3.59  trt1
14    5.87  trt1
15    3.83  trt1
16    6.03  trt1
17    4.89  trt1
18    4.32  trt1
19    4.69  trt1
20    6.31  trt2
21    5.12  trt2
22    5.54  trt2
23    5.50  trt2
24    5.37  trt2
25    5.29  trt2
26    4.92  trt2
27    6.15  trt2
28    5.80  trt2
29    5.26  trt2

In [88]:
gp = df_plant1['group'].unique

In [89]:
gp

<bound method Series.unique of 0     ctrl
1     ctrl
2     ctrl
3     ctrl
4     ctrl
5     ctrl
6     ctrl
7     ctrl
8     ctrl
9     ctrl
10    trt1
11    trt1
12    trt1
13    trt1
14    trt1
15    trt1
16    trt1
17    trt1
18    trt1
19    trt1
20    trt2
21    trt2
22    trt2
23    trt2
24    trt2
25    trt2
26    trt2
27    trt2
28    trt2
29    trt2
Name: group, dtype: object>

In [121]:
dict_plant2 = {gp : j for j in df_plant1['weight']}

In [122]:
dict_plant2

{<bound method Series.unique of 0     ctrl
 1     ctrl
 2     ctrl
 3     ctrl
 4     ctrl
 5     ctrl
 6     ctrl
 7     ctrl
 8     ctrl
 9     ctrl
 10    trt1
 11    trt1
 12    trt1
 13    trt1
 14    trt1
 15    trt1
 16    trt1
 17    trt1
 18    trt1
 19    trt1
 20    trt2
 21    trt2
 22    trt2
 23    trt2
 24    trt2
 25    trt2
 26    trt2
 27    trt2
 28    trt2
 29    trt2
 Name: group, dtype: object>: 5.26}

In [110]:
dict_plant2 = {gp:df_plant1['weight']}

In [111]:
dict_plant2

{<bound method Series.unique of 0     ctrl
 1     ctrl
 2     ctrl
 3     ctrl
 4     ctrl
 5     ctrl
 6     ctrl
 7     ctrl
 8     ctrl
 9     ctrl
 10    trt1
 11    trt1
 12    trt1
 13    trt1
 14    trt1
 15    trt1
 16    trt1
 17    trt1
 18    trt1
 19    trt1
 20    trt2
 21    trt2
 22    trt2
 23    trt2
 24    trt2
 25    trt2
 26    trt2
 27    trt2
 28    trt2
 29    trt2
 Name: group, dtype: object>: 0     4.17
 1     5.58
 2     5.18
 3     6.11
 4     4.50
 5     4.61
 6     5.17
 7     4.53
 8     5.33
 9     5.14
 10    4.81
 11    4.17
 12    4.41
 13    3.59
 14    5.87
 15    3.83
 16    6.03
 17    4.89
 18    4.32
 19    4.69
 20    6.31
 21    5.12
 22    5.54
 23    5.50
 24    5.37
 25    5.29
 26    4.92
 27    6.15
 28    5.80
 29    5.26
 Name: weight, dtype: float64}

In [123]:
pd.crosstab(df_plant1['weight'],df_plant1['group'])

group   ctrl  trt1  trt2
weight
3.59       0     1     0
3.83       0     1     0
4.17       1     1     0
4.32       0     1     0
4.41       0     1     0
4.50       1     0     0
4.53       1     0     0
4.61       1     0     0
4.69       0     1     0
4.81       0     1     0
4.89       0     1     0
4.92       0     0     1
5.12       0     0     1
5.14       1     0     0
5.17       1     0     0
5.18       1     0     0
5.26       0     0     1
5.29       0     0     1
5.33       1     0     0
5.37       0     0     1
5.50       0     0     1
5.54       0     0     1
5.58       1     0     0
5.80       0     0     1
5.87       0     1     0
6.03       0     1     0
6.11       1     0     0
6.15       0     0     1
6.31       0     0     1

In [133]:
df_chi = pd.crosstab(df2['Survived'],df2['Embarked'])
df_chi

Embarked  Cherbourg  Queenstown  Southampton
Survived
0                75          47          427
1                93          30          217

In [126]:
from scipy.stats import chi2_contingency

In [134]:
chi2_stat, p_val, dof, expected = chi2_contingency(df_chi)

# Print results
print("\nChi-square statistic:", chi2_stat)
print("P-value:", p_val)
print("Degrees of freedom:", dof)
print("Expected frequencies table:")
print(expected)

Chi-square statistic: 26.48914983923762
P-value: 1.769922284120912e-06
Degrees of freedom: 2
Expected frequencies table:
[[103.7480315  47.5511811 397.7007874]
 [ 64.2519685  29.4488189 246.2992126]]

In [135]:
df_plant1

    weight group
0     4.17  ctrl
1     5.58  ctrl
2     5.18  ctrl
3     6.11  ctrl
4     4.50  ctrl
5     4.61  ctrl
6     5.17  ctrl
7     4.53  ctrl
8     5.33  ctrl
9     5.14  ctrl
10    4.81  trt1
11    4.17  trt1
12    4.41  trt1
13    3.59  trt1
14    5.87  trt1
15    3.83  trt1
16    6.03  trt1
17    4.89  trt1
18    4.32  trt1
19    4.69  trt1
20    6.31  trt2
21    5.12  trt2
22    5.54  trt2
23    5.50  trt2
24    5.37  trt2
25    5.29  trt2
26    4.92  trt2
27    6.15  trt2
28    5.80  trt2
29    5.26  trt2

In [138]:
df_plant1.groupby('group').aggregate(new = ('weight',np.sum))

         new
group
ctrl   50.32
trt1   46.61
trt2   55.26

In [140]:
df_plant1.groupby('group').agg({'weight':np.sum})

       weight
group
ctrl    50.32
trt1    46.61
trt2    55.26

In [141]:
df2

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin,Name,Ticket,SUR
0,0,3,male,22.0,1,0,7.2500,Southampton,NaN,"Braund, Mr. Owen Harris",A/5 21171,No
1,1,1,female,38.0,1,0,71.2833,Cherbourg,C85,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,Yes
2,1,3,female,26.0,0,0,7.9250,Southampton,NaN,"Heikkinen, Miss. Laina",STON/O2. 3101282,Yes
3,1,1,female,35.0,1,0,53.1000,Southampton,C123,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,Yes
4,0,3,male,35.0,0,0,8.0500,Southampton,NaN,"Allen, Mr. William Henry",373450,No
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,Southampton,NaN,"Montvila, Rev. Juozas",211536,No
887,1,1,female,19.0,0,0,30.0000,Southampton,B42,"Graham, Miss. Margaret Edith",112053,Yes
888,0,3,female,NaN,1,2,23.4500,Southampton,NaN,"Johnston, Miss. Catherine Helen ""Carrie""",W./C. 6607,No
889,1,1,male,26.0,0,0,30.0000,Cherbourg,C148,"Behr, Mr. Karl Howell",111369,Yes
890,0,3,male,32.0,0,0,7.7500,Queenstown,NaN,"Dooley, Mr. Patrick",370376,No

In [145]:
df2.groupby(['Age','Pclass'])['Fare'].sum()

Age    Pclass
0.42   3           8.5167
0.67   2          14.5000
0.75   3          38.5166
0.83   2          47.7500
0.92   1         151.5500
                   ...
70.00  2          10.5000
70.50  3           7.7500
71.00  1          84.1584
74.00  3           7.7750
80.00  1          30.0000
Name: Fare, Length: 182, dtype: float64

In [146]:
df2.groupby(['Age','Pclass']).agg({'Fare':np.sum})

                  Fare
Age   Pclass
0.42  3         8.5167
0.67  2        14.5000
0.75  3        38.5166
0.83  2        47.7500
0.92  1       151.5500
...                ...
70.00 2        10.5000
70.50 3         7.7500
71.00 1        84.1584
74.00 3         7.7750
80.00 1        30.0000

[182 rows x 1 columns]

In [147]:
df_anova = pd.read_csv('PlantGrowth.csv')
df_anova = df_anova[['weight','group']]
grps = pd.unique(df_anova.group.values)
df_anova

    weight group
0     4.17  ctrl
1     5.58  ctrl
2     5.18  ctrl
3     6.11  ctrl
4     4.50  ctrl
5     4.61  ctrl
6     5.17  ctrl
7     4.53  ctrl
8     5.33  ctrl
9     5.14  ctrl
10    4.81  trt1
11    4.17  trt1
12    4.41  trt1
13    3.59  trt1
14    5.87  trt1
15    3.83  trt1
16    6.03  trt1
17    4.89  trt1
18    4.32  trt1
19    4.69  trt1
20    6.31  trt2
21    5.12  trt2
22    5.54  trt2
23    5.50  trt2
24    5.37  trt2
25    5.29  trt2
26    4.92  trt2
27    6.15  trt2
28    5.80  trt2
29    5.26  trt2

In [148]:
d_data = {grp:df_anova['weight'][df_anova.group == grp] for grp in grps}

In [149]:
grps

array(['ctrl', 'trt1', 'trt2'], dtype=object)

In [151]:
d_data = {gp : df_anova['weight'] for gp in grps}

In [152]:
d_data

{'ctrl': 0     4.17
 1     5.58
 2     5.18
 3     6.11
 4     4.50
 5     4.61
 6     5.17
 7     4.53
 8     5.33
 9     5.14
 10    4.81
 11    4.17
 12    4.41
 13    3.59
 14    5.87
 15    3.83
 16    6.03
 17    4.89
 18    4.32
 19    4.69
 20    6.31
 21    5.12
 22    5.54
 23    5.50
 24    5.37
 25    5.29
 26    4.92
 27    6.15
 28    5.80
 29    5.26
 Name: weight, dtype: float64,
 'trt1': 0     4.17
 1     5.58
 2     5.18
 3     6.11
 4     4.50
 5     4.61
 6     5.17
 7     4.53
 8     5.33
 9     5.14
 10    4.81
 11    4.17
 12    4.41
 13    3.59
 14    5.87
 15    3.83
 16    6.03
 17    4.89
 18    4.32
 19    4.69
 20    6.31
 21    5.12
 22    5.54
 23    5.50
 24    5.37
 25    5.29
 26    4.92
 27    6.15
 28    5.80
 29    5.26
 Name: weight, dtype: float64,
 'trt2': 0     4.17
 1     5.58
 2     5.18
 3     6.11
 4     4.50
 5     4.61
 6     5.17
 7     4.53
 8     5.33
 9     5.14
 10    4.81
 11    4.17
 12    4.41
 13    3.59
 14    5.87
 15    3.83
 16    6.03
 17    4.89
 18    4.32
 19    4.69
 20    6.31
 21    5.12
 22    5.54
 23    5.50
 24    5.37
 25    5.29
 26    4.92
 27    6.15
 28    5.80
 29    5.26
 Name: weight, dtype: float64}

## Practice 2

In [1]:
from scipy.stats import ttest_1samp

In [2]:
import numpy as np

In [3]:
age = np.random.randint(20,49,24)

In [4]:
age

array([27, 23, 35, 48, 37, 35, 22, 46, 46, 34, 25, 33, 43, 25, 36, 45, 41,
       39, 25, 21, 41, 26, 29, 36])

In [5]:
age = list(age)
age

[27,
 23,
 35,
 48,
 37,
 35,
 22,
 46,
 46,
 34,
 25,
 33,
 43,
 25,
 36,
 45,
 41,
 39,
 25,
 21,
 41,
 26,
 29,
 36]

In [14]:
t,pval = ttest_1samp(age,35)
print(t)
print(pval)

-0.5311926860137851
0.6003780931400682

In [15]:
if pval<0.05:
    print('Reject the null hypothesis')
else:
    print('Failed to reject the null hypothesis')

Failed to reject the null hypothesis

In [16]:
from scipy.stats import ttest_ind

In [23]:
x1 = np.random.uniform(low = 12, high = 60, size = (20,))
x2 = np.random.uniform(low = 8, high = 76, size = 20)

In [24]:
print(x1)
print(x2)

[29.13186819 33.99647784 28.93658534 19.96813418 28.55914533 55.09644194
 29.1469125  41.47786894 47.10006882 51.88969903 41.34916592 25.2625012
 58.56471201 44.73165015 16.97285549 19.59273615 15.40711269 24.32031175
 40.65520514 43.44969054]
[32.36774556 33.15829151  9.84137154 44.21808076 70.22587806 70.50976826
 25.97970661 30.40725203 21.39270053 62.96009868 64.03655075 57.84925273
 14.86904464 10.07367829 46.01594469 36.09496464  9.20015608 55.55501366
 33.7171208  39.21098462]

In [26]:
ttest_ind(x1,x2)

TtestResult(statistic=-0.6731306956715858, pvalue=0.5049375892595691, df=38.0)

In [27]:
t_test,pval = ttest_ind(x1,x2)
print(t_test)
print(pval)

-0.6731306956715858
0.5049375892595691

In [28]:
if pval <0.05:
    print("Reject the null hypothesis")
else:
    print("Failed to reject the null hypothesis")

Failed to reject the null hypothesis

In [31]:
import pandas as pd

In [32]:
df = pd.DataFrame({'Pateint':[1,2,3,4,5],'Sex':['Male','Male','Male','Male','Male'],'age-grp':['30-45','30-45','30-45','30-45','30-45'],
                   'bp_before':[143,163,153,153,146],'bp_after':[153,170,168,142,141]})
df

   Pateint   Sex age-grp  bp_before  bp_after
0        1  Male   30-45        143       153
1        2  Male   30-45        163       170
2        3  Male   30-45        153       168
3        4  Male   30-45        153       142
4        5  Male   30-45        146       141

In [33]:
from scipy import stats

In [34]:
ttest,pval = stats.ttest_rel(df['bp_before'],df['bp_after'])
print(pval)

0.5447691927746274

In [36]:
if pval<0.05:
    print("reject null hypothesis")
else:
    print("failed to reject the null hypothesis")

failed to reject the null hypothesis

## One Sample Z Test

In [38]:
from statsmodels.stats import weightstats as stests

In [42]:
ztest,pval = stests.ztest(df['bp_before'],x2 = None, value=152)
print(pval)

0.9079196418925185

## 2 Sample Z Test

In [45]:
ztest ,pval1 = stests.ztest(df['bp_before'], x2=df['bp_after'], value=0,alternative='two-sided')
print(pval1)
if pval1<0.05:
    print("reject null hypothesis")
else:
    print("failed to reject the null hypothesis")

0.6511994870939034
failed to reject the null hypothesis

## One Way ANOVA

In [46]:
df_anova = pd.read_csv('PlantGrowth.csv')
df_anova = df_anova[['weight','group']]
df_anova

    weight group
0     4.17  ctrl
1     5.58  ctrl
2     5.18  ctrl
3     6.11  ctrl
4     4.50  ctrl
5     4.61  ctrl
6     5.17  ctrl
7     4.53  ctrl
8     5.33  ctrl
9     5.14  ctrl
10    4.81  trt1
11    4.17  trt1
12    4.41  trt1
13    3.59  trt1
14    5.87  trt1
15    3.83  trt1
16    6.03  trt1
17    4.89  trt1
18    4.32  trt1
19    4.69  trt1
20    6.31  trt2
21    5.12  trt2
22    5.54  trt2
23    5.50  trt2
24    5.37  trt2
25    5.29  trt2
26    4.92  trt2
27    6.15  trt2
28    5.80  trt2
29    5.26  trt2

In [47]:
grps = pd.unique(df_anova.group.values)
grps

array(['ctrl', 'trt1', 'trt2'], dtype=object)

In [52]:
df_anova.groupby('group')['weight'].sum()

group
ctrl    50.32
trt1    46.61
trt2    55.26
Name: weight, dtype: float64

In [53]:
d_data = {grp:df_anova['weight'][df_anova.group == grp] for grp in grps}
d_data

{'ctrl': 0    4.17
 1    5.58
 2    5.18
 3    6.11
 4    4.50
 5    4.61
 6    5.17
 7    4.53
 8    5.33
 9    5.14
 Name: weight, dtype: float64,
 'trt1': 10    4.81
 11    4.17
 12    4.41
 13    3.59
 14    5.87
 15    3.83
 16    6.03
 17    4.89
 18    4.32
 19    4.69
 Name: weight, dtype: float64,
 'trt2': 20    6.31
 21    5.12
 22    5.54
 23    5.50
 24    5.37
 25    5.29
 26    4.92
 27    6.15
 28    5.80
 29    5.26
 Name: weight, dtype: float64}

In [54]:
ftest,pval = stats.f_oneway(d_data['ctrl'], d_data['trt1'], d_data['trt2'])
print("p-value for significance is: ", pval)
if pval<0.05:
    print("reject null hypothesis")
else:
    print("failed to reject the null hypothesis")

p-value for significance is:  0.0159099583256229
reject null hypothesis

Here is an example on a shell measurement (the length of the anterior adductor muscle scar, standardized by dividing by length) in the mussel Mytilus trossulus from five locations: Tillamook, Oregon; Newport, Oregon; Petersburg, Alaska; Magadan, Russia; and Tvarminne, Finland, taken from a much larger data set used in McDonald et al. (1991)

### One Way Anova

In [55]:
from scipy.stats import f_oneway

In [56]:
tillamook = [0.0571, 0.0813, 0.0831, 0.0976, 0.0817, 0.0859, 0.0735,
             0.0659, 0.0923, 0.0836]
newport = [0.0873, 0.0662, 0.0672, 0.0819, 0.0749, 0.0649, 0.0835,
           0.0725]
petersburg = [0.0974, 0.1352, 0.0817, 0.1016, 0.0968, 0.1064, 0.105]
magadan = [0.1033, 0.0915, 0.0781, 0.0685, 0.0677, 0.0697, 0.0764,
           0.0689]
tvarminne = [0.0703, 0.1026, 0.0956, 0.0973, 0.1039, 0.1045]

F,p = f_oneway(tillamook, newport, petersburg, magadan, tvarminne)
print("P Value calculated is ", p)

if p<0.05:
    print("We will reject the null hypothesis")
else:
    print("failed to reject the null hypothesis")

P Value calculated is  0.0002812242314534544
We will reject the null hypothesis